<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="@color/md_white"
        android:endColor="@color/md_white"/>
    <corners android:radius="@dimen/radius_30" />
    <stroke android:width="2px" android:color="@color/md_grey_300" />
</shape>